{
	"always_show_minimap_viewport": true,
	"auto_complete_delay": 25,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Neon Color Scheme/Neon.tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Consolas",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"sublimelinter_mark_style": "fill",
	"tab_size": 4,
	"theme": "Fox.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
